# vlan-id-service

./: pom.xml
docker/: Dockerfile  build.sh  push.sh
src/main/java/cloud/fogbow/vlanid/: FogbowVlanIdApplication.java  Main.java
src/main/java/cloud/fogbow/vlanid/api/http/request/: VlanId.java
src/main/java/cloud/fogbow/vlanid/api/http/response/: VlanId.java
src/main/java/cloud/fogbow/vlanid/constants/: ApiDocumentation.java  ConfigurationPropertyDefaults.java  ConfigurationPropertyKeys.java  Messages.java  SystemConstants.java
src/main/java/cloud/fogbow/vlanid/core/: ApplicationFacade.java  PropertiesHolder.java  VlanIdStateController.java  VlanIdStateHolder.java
src/main/java/cloud/fogbow/vlanid/core/datastore/: DatabaseManager.java  StableStorage.java  VlanIdStateRecoveryService.java  VlanIdStateRepository.java
src/main/java/cloud/fogbow/vlanid/core/model/: VlanIdState.java
src/main/java/cloud/fogbow/vlanid/core/xmpp/: GetFreeVlanIdRequestHandler.java  PacketSenderHolder.java  ReleaseVlanIdRequestHandler.java  RemoteAcquireVlanIdRequestHandler.java  RemoteGetVlanIdRequestHandler.java  RemoteReleaseVlanIdRequestHandler.java  XmppComponentManager.java
src/main/resources/: application.properties
src/main/resources/private/: vlanid.conf
src/test/java/cloud/fogbow/vlanid/: FogbowVlanIdApplicationTests.java
src/test/java/cloud/fogbow/vlanid/core/datastore/: VlanIdStateRecoveryServiceTest.java
