# VLAN ID Service configurations

# XMPP configurations
# Required
xmpp_jid=fake-vlan-member
# Required
xmpp_password=pass
# Required
xmpp_server_ip=localhost
# Not required
xmpp_c2c_port=5347
# Not required
xmpp_timeout=

vlan_ids=10-1000