# VLAN ID Service configurations

# XMPP configurations
# Required
xmpp_jid=vlan-piau.lsd.ufcg.edu.br
# Required
xmpp_password=pass
# Required
xmpp_server_ip=10.11.4.204
# Not required
xmpp_c2c_port=5347
# Not required
xmpp_timeout=3600000

vlan_ids=10-1000